<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
            }

            form {
                width: 300px;
                margin: 0 auto;
            }

            h2 {
                text-align: center;
            }

            input {
                all: unset;
            }

            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input:valid {
                border-color: green;
            }

            input:invalid {
                border-color: red;
            }

            input:focus {
                border-color: #0056b3;
            }

            input:invalid + span {
                display: block;
                color: red;
                margin-bottom: 10px;
            }

            input:valid + span {
                display: none;
            }

            span {
                display: none;
            }

            button {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <form>
            <h2>Реєстрація</h2>

            <label for="username">Ім'я користувача:</label>
            <input type="text" id="username" name="username" required />
            <span>Поле обов'язкове для заповнення</span>

            <label for="email">Адреса електронної пошти:</label>
            <input type="email" id="email" name="email" required />
            <span>Поле обов'язкове для заповнення</span>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required />
            <span>Поле обов'язкове для заповнення</span>

            <button type="submit">Зареєструватися</button>
        </form>
    </body>
</html>
